[Variables]
; color settings
innerRingColor=180,100,200,200
outerRingColor=#innerRingColor#
pieBgColor=100,100,100,60
pieColor=80,255,160,255
textMainColor=255,255,255,255
textSubColor=#innerRingColor#
bgBarColor=10,10,10,200
colorIcon=200,150,255,255

; size and scaling
radius=32
innerRadius=(#radius#*0.55)
edging=(#radius#*0.3)
orient=right
pieSize=1.0
pieStart=0

; show and hide skin components
hideInnerEdge=0
hideOuterEdge=0
hidePieBg=0
hideDivider=0
hideSubText=0

; font attributes
fontStyle=Normal
subTwoLines=0
