[Variables]
; color settings
innerRingColor=100,250,250,155
outerRingColor=#innerRingColor#
pieBgColor=100,100,100,51
pieColor=250,250,250,230
textMainColor=#pieColor#
textSubColor=200,30,100,255
bgBarColor=10,10,10,200
colorIcon=255,255,255,255

; size and scaling
radius=25
innerRadius=(#radius#*0.55)
edging=(#radius#*0.3)
orient=left
pieSize=1.0
pieStart=0

; show and hide skin components
hideInnerEdge=0
hideOuterEdge=0
hidePieBg=0
hideDivider=0
hideSubText=0

; font attributes
fontStyle=Normal
subTwoLines=1
