[Variables]
; color settings
innerRingColor=245,123,66,255
outerRingColor=#innerRingColor#
pieBgColor=100,100,100,51
pieColor=245,123,66,255
textMainColor=255,255,255,255
textSubColor=#innerRingColor#
bgBarColor=10,10,10,200

; size and scaling
radius=28
innerRadius=(#radius#*0.45)
edging=(#radius#*0.3)
orient=left
pieSize=1.0
pieStart=0

; show and hide skin components
hideInnerEdge=0
hideOuterEdge=0
hidePieBg=0
hideDivider=0
hideSubText=0

; font attributes
mainFont=Sansation
subFont=JetBrains Mono
fontStyle=Normal
subTwoLines=0
