[Rainmeter]
Update=1000
Group=rsm

[Metadata]
Name=RSM | Time & Date
Author=Norbert Ruff | Flying Hyrax | flyinghyrax.deviantart.com
Information=Shows the current time and date. | Use the Settings.ini skin to change the time and date formats, or to change what the roundline displays.
Version=1.0
License=Creative Commons BY-NC-SA 3.0

@include1=#@#Settings.txt
@include2=#@#Apparence\default.txt

@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

[mTimeString]
Measure=Time
Format=#timeFormat#

[mDateString]
Measure=Time
Format=#dateFormat#

[mTimeRoundline]
Measure=Time

[mRoundLineScript]
Measure=Script
ScriptFile="#@#Scripts\timeRemainder.lua"

@include5="#@#sharedMeters.inc"

[pie]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | pieCommon
MeasureName=mTimeRoundline
ValueRemainder=[mRoundlineScript]
;ValueRemainder=31536000
DynamicVariables=1

[divider]
Meter=IMAGE
MeterStyle=dividerStyle | dividerCommon

[mainText]
Meter=STRING
MeterStyle=mainTextStyle | mainTextCommon
MeasureName=mTimeString
Text="%1"

[subText]
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
MeasureName=mDateString
Text="%1"
